<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Agendamento - Medical group</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(fundo1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        

        header {
            background-color: #27274B;
            color: #ffffff;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        form {
            padding: 20px;
            border: 1px solid #000000;
            margin: 20px;
            max-width: 600px;
            
            background-color: #ffffff;
           
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"], select {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4BB16E;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        footer {
            background-color: #27274B;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        .impossivel {
            border: 1px solid;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agendamento - Medical group</h1>
    </header>
    <center>
        <form>
            <label for="nome">Nome completo:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required>

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" required>

            <label for="especialidade">Especialidade:</label>
            <select id="especialidade" name="especialidade" required>
                <option value="">Selecione...</option>
                <option value="cardiologia">pediatria</option>
                <option value="dermatologia">odontologia</option>
                <option value="ginecologia">Gastrenterologia</option>
            </select>

            <label for="data">Data:</label>
            <input type="date" id="data" name="data" required>

            <label for="horario">Horário:</label>
            <input type="time" id="horario" name="horario" required>

            <input type="submit" value="Agendar">
        </form>
    </center>
    <footer>
        <p>&copy; 2023 Medical group. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
