<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(aa.png);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .titulo {
            text-align: center;
            background-color: #8AB3C5;
            color: #fff;
            height: 80px;
            display: flex;
            padding: 0 20px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .agendamentos {
            width: 100%;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .container {
            margin: 0 auto;
            padding: 10px;
            color: black;
        }

        .btn {
            background-color: #8AB3C5;
            color: #fff;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0069d9;
        }

        #id {
            background-color: #fff;
            margin: 100%;
            border-color: 1px solid #000000;
            padding: 100px;
        }
    </style>
    <title>medico</title>
</head>

<body>

    <div class="titulo">
        <h1 class="agendamentos">Área do Médico</h1>
    </div>

    <div class="container">
        <table>
            <thead>
                <div class="id">
                    <tr>
                        <th>Data</th>
                        <th>Hora</th>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>Consultas de hoje</th>
                        <th>Reuniões marcadas</th>
                    </tr>
                </div>
            </thead>
            <tbody>
                <div class="id">
                    <tr>
                        <td>27/04/2023</td>
                        <td>07:50</td>
                        <td>Aline matos</td>
                        <td>(11) 9999-9999</td>
                        <td>exame</td>
                        <td>Dayle 18:30</td>
                    </tr>
                </div>
                <div class="id">
                    <tr>
                        <td>27/04/2023</td>
                        <td>9:00</td>
                        <td>Emmily Carrilho</td>
                        <td>(11) 8888-8888</td>
                        <td>exame</td>
                        <td>Dayle 18:30</td>
                    </tr>
                </div>
                <div class="id">
                    <tr>
                        <td>28/04/2023</td>
                        <td>10:40</td>
                        <td>Isabella Patrício</td>
                        <td>(11) 7777-7777</td>
                        <td>exame</td>
                        <td>Dayle 18:30</td>
                    </tr>
                </div>
                <div class="id">
                    <tr>
                        <td>28/04/2023</td>
                        <td>15:00</td>
                        <td>Gisele Silva</td>
                        <td>(11) 7777-7777</td>
                        <td>exame</td>
                        <td>Dayle 18:30</td>
                    </tr>
                </div>
                <div class="id">
                    <tr>
                        <td>29/04/2023</td>
                        <td>13:00</td>
                        <td>Amora Santos</td>
                        <td>(11) 7777-7777</td>
                        <td>exame</td>
                        <td>Dayle 18:30</td>
                    </tr>
                </div>
                <div class="id">
                    <tr>
                        <td>29/04/2023</td>
                        <td>13:00</td>
                        <td>Salete Alves</td>
                        <td>(11) 7777-7777</td>
                        <td>exame</td>
                        <td>Dayle 18:30</td>
                    </tr>
                </div>
                <div class="id">
                    <tr>
                        <td>29/04/2023</td>
                        <td>16:00</td>
                        <td>Jeize Costa</td>
                        <td>(11) 7777-7777</td>
                        <td>exame</td>
                        <td>Dayle 18:30</td>
                    </tr>
                </div>
                <div class="id">
                    <tr>
                        <td>30/04/2023</td>
                        <td>14:00</td>
                        <td>Amaro Moraes</td>
                        <td>(11) 7777-7777</td>
                        <td>exame</td>
                        <td>Dayle 18:30</td>
                    </tr>
                </div>
                <div class="id">
                    <tr>
                        <td>30/04/2023</td>
                        <td>17:00</td>
                        <td>Carlos Alberto</td>
                        <td>(11) 7777-7777</td>
                        <td>exame</td>
                        <td>Dayle 18:30</td>
                    </tr>
                </div>
            </tbody>
        </table>
        <div style="text-align: center; margin-top: 20px;">
            <button class="btn">Nova Consulta</button>
        </div>
    </div>

</body>

</html>
